apiVersion: v1
kind: Pod
metadata:
  name: orders-internal-service-pod
  labels:
    app: orders-internal-service
spec:
  containers:
  - name: orders-internal-service-container
    image: harsimran1993/ordersservice
    