apiVersion: v1
kind: Pod
metadata:
  name: user-internal-service-pod
  labels:
    app: user-internal-service
spec:
  containers:
  - name: user-internal-service-container
    image: harsimran1993/userservice:v02
    